{
  "name": "vue-music-player",
  "version": "2.0.1",
  "description": "> A Vue.js project",
  "main": "src/main.ts",
  "scripts": {
    "prepare": "husky install",
    "dev": "env-cmd ts-node build/dev-server.ts",
    "build": "env-cmd -f .env.production ts-node build/build.ts",
    "server": "env-cmd -f .env.server ts-node server/index.ts",
    "lint": "npm run prettier && npm run lint-script && npm run lint-style",
    "prettier": "prettier --ignore-path .eslintignore --write \"./**/*.{vue,js?(x),ts?(x),css,less,scss,sass}\"",
    "lint-script": "eslint --cache --ext .vue,.js,.jsx,.ts,.tsx --ignore-path .eslintignore --fix ./",
    "lint-style": "stylelint --ignore-path .eslintignore --cache --fix src/**/*.{vue,css,less,scss,sass}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jianguo-h/vue-music-player.git"
  },
  "author": "jianguo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jianguo-h/vue-music-player/issues"
  },
  "homepage": "https://github.com/jianguo-h/vue-music-player#readme",
  "dependencies": {
    "@babel/core": "^7.16.10",
    "@babel/preset-env": "^7.16.11",
    "@types/node": "^17.0.10",
    "autoprefixer": "^10.4.2",
    "axios": "^0.25.0",
    "babel-loader": "^8.2.3",
    "babel-plugin-component": "^1.1.1",
    "clean-webpack-plugin": "^4.0.0",
    "core-js": "^3.20.3",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "env-cmd": "^10.1.0",
    "html-webpack-plugin": "^5.5.0",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "mini-css-extract-plugin": "^2.5.2",
    "mint-ui": "^2.2.13",
    "postcss": "^8.4.5",
    "postcss-loader": "^6.2.1",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^3.12.0",
    "typescript": "^4.5.5",
    "vue": "^2.6.14",
    "vue-class-component": "^7.2.6",
    "vue-loader": "^15.9.8",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.5.3",
    "vue-template-compiler": "^2.6.14",
    "vuex": "^3.6.2",
    "webpack": "^5.66.0",
    "webpack-merge": "^5.8.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.1.0",
    "@commitlint/config-conventional": "^16.0.0",
    "@types/detect-port": "^1.3.2",
    "@types/express": "^4.17.13",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "detect-port": "^1.3.0",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.3.0",
    "eslint-webpack-plugin": "^3.1.1",
    "express": "^4.17.2",
    "fork-ts-checker-webpack-plugin": "^6.5.0",
    "http-proxy-middleware": "^2.0.1",
    "husky": "^7.0.4",
    "lint-staged": "^12.2.2",
    "prettier": "^2.5.1",
    "style-loader": "^3.3.1",
    "stylelint": "^14.2.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-prettier": "^2.0.0",
    "webpack-dev-server": "^4.7.3"
  }
}
