{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist/",
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "module": "esNext",
    "moduleResolution": "node",
    "target": "es5",
    "allowJs": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "noImplicitThis": false,
    "paths": {
      "@src/*": ["src/*"]
    }
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}