{
  "compilerOptions": {
    "allowJs": true,
    "target": "es5",
    "strict": true,
    "module": "commonjs",
    "noImplicitAny": true,
    "baseUrl": "./",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
  },
  "include": [
    "./build",
    "./server"
  ],
  "exclude": ["node_modules"]
}